spring.application.name=LibManager
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lib_managment
spring.datasource.username=librarymanagement
spring.datasource.password=lib12345

# turn off spring banner
spring.main.banner-mode=off

#set log level to warn
logging.level.root=warn

# JPA Configuration auto update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
