spring.application.name=LibraryWeb

# Database connection config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/main_database
spring.datasource.username=librarymanagement
spring.datasource.password=lib12345

# JPA Configuration auto update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#T?m th?i ng?t s?curity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration